<html>
<head>
<style>

	div{

		width: 20%;
		height: 200px;
		background: red;
		border: 2px solid black;
		animation-name: example;
		animation-duration: 8s;
		padding left: 80px;
		position: relative;
		/*animation-delay: 4s;*/
		/*aniumation-iteration-count: 5;*/
		animation-iteration-count: infinite;
	}

	@keyframes example {


		10%  {   
			   background: yellow;
		       left: 0px;
		        top:0px; 
		        height: 100px;  
		  }



		  0%  {   
			   background: green;
		       left: 900px;
		        top:0px;  
		        height: 200px; 
		  }
		  0%  {   
			   background: pink;
		       left: 900px;
		        top:50px; 
		        height: 300px;  
		  }
		  0%  {   
			   background: black;
		       left: 0px;
		        top:500px;  
		        height: 400px; 
		  }

		  0%  {   
			   background: purple;
		       left: 0px;
		        top:0px;  
		        height: 500px; 
		  }
	}

	

</style>
</head>


<body>

<div> Type here something</div>

</body>

</html>