<htnml>
<head>
<style>
div
{
	
	background: orange;
	height: 200;
	width: 200;
	animation-name: example;
	animation-duration: 20s;
}

@keyframes example
{

	80%{background: orange; height: 200px; width: 200px; font-size: 15px; border: 2px solid blue;}
	0%{background: yellow; height: 300px; width: 300px; font-size: 20px; border-radius: 200px; padding: 50px;}
	0%{background: purple; height: 400px; width: 400px; font-size: 30px; border-radius: 300px; padding: 80px;}
	0%{background: khaki; height: 500px; width: 500px; font-size: 25px; border-radius: 400px; padding: 110px;}
	0%{background: teal; height: 600px; width: 600px; font-size: 30px; border-radius: 500px; padding: 140px;}
	0%{background: blue; height: 700px; width: 700px; font-size: 35px; border-radius: 600px; padding: 190px;}
	0%{background: khaki; height: 800px; width: 800px; font-size: 40px; border-radius: 700px; padding: 50px;}
	0%{background: palegoldenrod; height: 900px; width: 900px; font-size: 50px; border-radius: 800px; padding: 50px;}

}
</style>
</head>

<body>
<div>
	Hello
</div>
</body>
</html>