<html>
<head>
	<style>


div{



	height: 500px;
	weight: 300px;
	/*
	background-image: url(ben.png); */
	/*background: yellow;*/
	/*background: rgb(100, 20, 1240);*/
	/*background-image: linear-gradient( red, yellow,teal,blue,black,white);*/
	/*background-image: radial-gradient(rgb(123,232,32),rgb(234,21,34));*/
	/*background-image: linear-gradient(to right,yellow,red,green);*/
	/*background-image: linear-gradient(to left,yellow,red,green);*/
	/*background-image: linear-gradient(to top,yellow,red,green);*/
	background-image: linear-gradient(to bottom,yellow,red,green);
}

	</style>

</head>

<body>

	<div></div>

	</body>

	</html>