<html>
<head>
	<style>
		body
		{
			margin: 0px;
		}
		.cont
		{
			background: navy;
			height: 100%;
			width: 100%;
			position: relative;
		}
		.head1
		{
			background: red;
			height: 25%;
			width: 30%;
			position: absolute;
		}

				.head2
		{
			background: palegreen;
			color: red;
			height: 25%;
			width: 50%;
			position: absolute;
			margin-left: 30%;
		}

						.head3
		{
			background: yellow;
			color: red;
			height: 25%;
			width: 20%;
			position: absolute;
			margin-left: 80%;
		}

				.left
		{
			background: pink;
			color: red;
			height: 70%;
			width: 20%;
			position: absolute;
			margin-top: 14.30%;
		}

				.data
		{
			background: gray;
			color: red;
			height: 70%;
			width: 60%;
			position: absolute;
			margin-top: 14.30%;
		margin-left: 20%;
		}

				.right
		{
			background: teal;
			color: red;
			height: 70%;
			width: 20%;
			position: absolute;
			margin-top: 14.30%;
		margin-left: 80%;
		}

	</style>
</head>
<body>
<div class="cont">
	<div class="head1">
		
		<img src="ben.png" height="100%" width="100%">
	</div>
<div class="head2">
	<center><h1>Dream Tech PVT lTD</h1><hr>
		<h3>11 Maan Singh Wala D.B.S College Road Dehradun</h3></center>
</div>
<div class="head3">
	<h3>Ph:23232323</h3>
</div>
<div class="left">
	<table border="1" height="100%" width="100%">
<tr><td><a href="div2.html">Home</a></td></tr>
<tr><td><a href="at.html">About</a></td></tr>
<tr><td><a href="ct.html">Contact</a></td></tr>
<tr><td><a href="cr.html">Course</a></td></tr>
<tr><td><a href="pl.html">Placement</a></td></tr>
<tr><td><a href="">Development</a></td></tr>
<tr><td><a href="">Training</a></td></tr>
<tr><td><a href="">Cleint</a></td></tr>
<tr><td><a href="">Galary</a></td></tr>


	</table>

</div>
<div class="data">
	<center><h1>Welcome to Dream Tech PVT LTD</h1></center><hr>
	<p>
		This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.	This is Home Page.
	</p>
</div>
<div class="right">
	<img src="" height="33%" width="100%">
	<img src="" height="33%" width="100%">
	<img src="" height="33%" width="100%">
	
</div>
</div>

</body>
</html>