<html>
<head>
<style>
.menu
{
	background: gray;
	color: red;
	font-size: 30px;
	border: 2px solid red;
	padding: 10px;
	width: 100px;
	position: relative;
}
.menuitem
{

	background: peru;
	height: 400px;
	width: 150px;
	position: absolute;
	display: none;
}
.menuitem a
{

	color: white;
	foint-size: 20px;
	text-decoration: none;
	border: 2px solid green;
}
.menu:hover .menuitem
{
	display: block;
}

.menu1
{
position: relative;
}
.menuitem1
{

	background: peru;
	height: 400px;
	width: 150px;
	position: absolute;
	display:none;
	margin-left: 200px;
}

.menu1:hover .menuitem1
{

	display: block;
}

</style>
</head>
<body>
<div class="menu">
PHP
<div class="menuitem">
	
	<p  class="menu1">Core
	</p><br>
	<a href="">Advance</a><br>
	<a href="">Codeingniter</a><br>
	<a href="">Larveel</a><br>
	<a href="">Wordpress</a><br>
	

</div>
</div>
</body>
</html>