<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            height: 500px;
            width:100%;
          
           display: flex;
           flex-direction: column;
       align-items: flex-start;

        }
        .row1{

height: 20%;
width: 20%;
border: 2px solid black;

        }
        .row2{
            
            height: 20%;
            width: 20%;
            border: 2px solid black;
                    }
         .row3{
         
         height: 20%;
         width: 20%;
         border: 2px solid black;
                  }

                  .row4{
                    
                    height: 20%;
                    width: 20%;
                    border: 2px solid black;
                             }
         
    </style>
</head>
<body>
    

    <div class="container">
        <div class="row1">1</div>
        <div class="row2">2</div>
        <div class="row3">3</div>
        <div class="row4">4</div>
    </div>
</body>
</html>